# i3status configuration file
# See "man i3status" for documentation

# It is important that this file is edit as UTF-8

general{
	interval = 1
	colors = true
	color_good = "#FFFFFF"
	color_degraded = "#ffd75f"
	color_bad = "d75f5f"
}

order+= "volume master"
order+= "battery 0"
order+= "disk /"
order+= "cpu_usage"
order+= "load"
order+= "tztime local"

tztime locale{
	format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
	format = "%avail"
}

cpu_usage { 
	format = "%usage"
}

load {
	format = "%5min 5min"
}

volume master {
	format = "%volume"
	format_muted = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "%status %percentage"
	format_down = "DOWN"
	status_chr = "CHARGING"
	status_bat = "BATTERY"
	status_unk = "UNKNOW"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
}
